# -*- coding: utf-8 -*-

# 7segLED（OSL40562-LB）
# ex [idx]:[説明]
outpins = [29, 31, 33, 35, 37, 36, 38] # 0:A 1:B 2:C 3:D 4:E 5:F 6:G　A～GはLEDの位置
gndpins = [21, 22, 23, 24] # 0:(左から)1桁目 1:2桁目 2:3桁目 3:4桁目

# 表示したい数字をインデックスで渡す該当のbitデータを返す
pin_position_num = [
        	0b1111110, # 0を表示
        	0b0110000, # 1を表示
        	0b1101101, # 2を表示
        	0b1111001, # 3を表示
        	0b0110011, # 4を表示
        	0b1011011, # 5を表示
        	0b1011111, # 6を表示
        	0b1110000, # 7を表示
        	0b1111111, # 8を表示
        	0b1110011, # 9を表示
            0b0000000  # リセット
        	]

RESET_NUM = 10 # リセット用のインデックスの値